#list of path to data files of static directed graphs
#format of a static graph file:
#  each row of a data file contains two positive integer: 
#  source_node target_node, 
#Example: a static network with edge 1->3, 2->3, 3->1;
#1  3
#2  3
#3  1
../data/test.txt
../data/staticNet1.txt
